events {}

http {
  upstream backend_service_1 {
    server backend_service_1:4001;
  }

  upstream backend_service_2 {
    server backend_service_2:4002;
  }

  upstream backend_service_3 {
    server backend_service_3:4003;
  }


  server {
    listen 80;
    
    location /service1 {
      proxy_pass http://backend_service_1/service1;
    }

    location /service2 {
      proxy_pass http://backend_service_2/service2;
    }

    location /service3 {
      proxy_pass http://backend_service_3/service3;
    }

  }
}
